<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENA SON </title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
           
            width: 1200px;
            
        }
     
        .center{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50% ,-50%);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 20px;
            overflow: hidden;
            white-space: nowrap;
        
        }

        .dropdown{
            position : absolute;
            display : inline-block;            
            top: 30%;
            left: 44%;
            font-size: 14px;
            color: rgb(168, 166, 166);
         }
         .dropdown :hover{
            color: pink;
         }

        .menu{
            display : none;
            position : absolute;
            z-index : 1; 
         }

        .menu a{
        display : block;
        font-size: 13px;
        color: rgb(168, 166, 166);
        text-decoration: none;
        line-height:1.5;
        padding: 8px;
        
        }
      
        .menu a:hover{
            color: pink;
        }

        .dropdown:hover .menu{
          display: block;
          
        }
        .contact1{
            position : absolute;
            top: 30%;
            left: 53%;
            font-size: 14px;
            
        }
        
        .contact1 a{
            text-decoration: none;
            color: rgb(168, 166, 166);
        }
        .contact1 a:hover{
            color: pink;
        }
     /* -------------------------------------------------------------- */
     .container {
           max-width: 1200px;
           width: 90%;
           margin: auto;
           padding: 40px 0;
           transform: translate(-50% ,-50%);
           position: absolute;
           margin-top: 66%;
           margin-left: 47%;
           }

       .title {
           margin-bottom: 0.5rem;
         } 
       .photo{
          width: 420px;
         }
       .photo-gallery {
          display: flex;
          gap: 20px;
         }

      .column {
         display: flex;
         flex-direction: column;
         gap: 20px;
        }

      .photo img {
         width: 100%;
         border-radius: 5px;
         height: 100%;
         object-fit: cover;
         transition: transform ease-in-out 0.2s;
          }

        .photo img:hover {
           transform: scale(1.05);
          }

   

          @media(max-width: 768px){
    body {
        font-size: 16px;
        max-width: 100%; 
    }
    .center {
        font-size: 30px;
        letter-spacing: 10px;
        
    }
    .dropdown {
        top: 30%;
        left: 35%;
        font-size: 12px;
    }
    .contact1 {
        top: 30%;
        left: 53%;
        font-size: 12px;
    }
 
    .photo-gallery {
    flex-direction: column;
    position: absolute;

  }

          }
    </style>

</head>

<body>
  
 <header>
        <div class="center">LENA SON</div>
        <div class="dropdown">
            <span class="dropbtn">Project</span>
            <div class="menu">
              <a href="https://lena2.netlify.app/">Poster</a>
              <a href="https://lena3.netlify.app/">Photo</a>
              <a href="https://summer-breeze3.netlify.app/">Branding</a>
            </div>
          </div> 
         
          <div class="contact1">
            <a href="https://lena5.netlify.app/">Contact</a>
        </div>
</header>
<main>
    <div class="container">
        <h3 class="title">Photo</h3>
        <h5>사진으로 보정 편집 디자인하였습니다.</h5><br>
        <div class="photo-gallery">
           <div class="column">
             <div class="photo">
                <img src="./images/c-onu.png" alt="cup images" >
             </div>
             <div class="photo">
                <img src="images/window.png" alt="window image" >
             </div>   
             
           </div>
           <div class="column">
             <div class="photo">
                <img src="images/c-seattle.png" alt="seattle image" >
             </div> 
             <div class="photo">
                <img src="images/victorry.png" alt="canada image">
             </div>   
           </div>
            <div class="column">
              <div class="photo">
                <img src="images/c-break.png" alt="canada image">
             </div>   
             <div class="photo">
                <img src="images/take.png" alt="wave image">
             </div>  
           </div> 
           
        </div>

</main>
</body>
</html>
